:root {
  --primary-color: #ffb600;
  --primary-light-color: #ffd967;
  --accent-color: #ff7f63;
  --black: #000;
  --white: #fff;
  --background-color: #0a0a0a;
}
body {
  font-family: 'Montserrat', sans-serif;
  background-color: var(--black);
  color: var(--white);
  max-width: 2500px;
  margin: 0 auto;
}
p {
  font-size: 18px;
  line-height: 22px;
}

h1 {
  font-size: calc(35px + 10 * (100vw - 360px) / 1560);
  font-weight: 700;
}

h2 {
  font-size: calc(30px + 10 * (100vw - 360px) / 1560);
  font-weight: 700;
}

h3 {
  font-size: calc(23px + 2 * (100vw - 360px) / 1560);
  font-weight: 600;
}

header {
  text-align: center;
  margin: 8rem auto;
}

.primary-gradient {
  background: linear-gradient(
    90deg,
    var(--primary-color) 13.28%,
    var(--primary-light-color) 48.41%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

.memes {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 40px;
  row-gap: 120px;
}

.card {
  max-width: 300px;
  width: 100%;
  background-color: #0a0a0a;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.card p {
  text-align: center;
}

.card .btn {
  margin-top: auto;
}

.modal {
  position: fixed;
  inset: 0;
  color: white;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: CENTER;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.9);
}

.modal form {
  width: 100%;
  max-width: 500px;
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.modal .inner {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal img {
  max-width: 50%;
}

.modal input {
  width: 100%;
  padding: 0.5rem 1rem;
}

.loading-statement {
  margin-bottom: 2rem;
}

.modal-btn {
  margin-top: 2rem;
}

.btn {
  border-radius: 33.5px;
  padding: 0.6rem 1rem;
  border: 0;
  outline: none;
  font-weight: 900;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-primary {
  background: linear-gradient(
    90deg,
    var(--primary-color) -0.13%,
    var(--accent-color) 100.17%
  );
  color: var(--black);
}

.btn-secondary {
  background: linear-gradient(
    90.13deg,
    var(--primary-color) 49.01%,
    var(--primary-light-color) 63.71%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

.btn:hover {
  transform: translateY(-2px);
}

@media (max-width: 515px) {
  .modal > * {
    width: 90%;
  }
}